<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="game.css"> -->
    <title>Document</title>
    <style>
        @media(max-width:400px){
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        height: 100%;
        width: 100%;
        margin: 10px;
        background:linear-gradient(45deg, red, blue,yellow);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .first{
        padding: 5px;
    }
    h1,p{
        
        text-align: center;
        margin-bottom: 20px;
    }
    #p{
        margin-bottom: 10px;
        font-style: italic;
        /* text-align: center; */
    }
    #btnplay{
        margin-left: 33%;
        background-color: green !important;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 2px;
    }
    #all{
        margin: 10px;
        display: none;
        width: 70%;
    }
    #all button{
        margin-left: 32%;
        padding: 5px 10px;
        color: green;
        border: none;
    }
    /* #all button a{
        text-decoration: none;
        color: green;
        border: none;
    } */
    #all input{
        border-top: none;
        border-bottom: rgba(0,0,0,0.5);
        border-left: none;
        border-right: none;
        outline: none;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    /* .apper{
        display: block;
        padding-left: 20%;
    } */
    #newpage{
        display: none;
        height: 100%;
        width: 100%;
        padding: 10px;
    }
    #welpar{
        margin-top: 20px;
        text-align:left ;
        font-size: 28px;
    }
    table{
        padding: 5px;
        margin:10px 0;
    }
    h5{
        margin-bottom: 10px;
        color: rgba(0,0,0,0.5);
    }
    #start{
         margin-left: 33%;
         padding: 5px 20px;
         background-color: green;
         color: white;
         border: none;
         border-radius: 3px;
    }
    #box{
        height: 150px;
        width: 200px;
        background-color:black;
        margin-top: -150px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px;
        display: none;
        color: white;
        font-size: 16px;
        font-family: 'Courier New', Courier, monospace;
        border-radius: 10px 20px;
    }
}

 
    </style>
</head>
<body>
    <div class="first">
        <h1>WELCOME ONBOARD</h1>
        <p id="p">wanna play game?</p>
        <button id="btnplay">CLICK HERE!</button>
    </div>
    <div id="all">
        <p><input type="text" id="inpvalue" placeholder="What is your name?"></p>
        <button id="sgame">START GAME</button>
    </div>
    <div id="newpage">
        <p id="welpar">Welcome,</p>
         <h2>Leaderboard Table</h2>
        <table width="100%" border="1">
            <!-- <tr><th>Leaderboard chart</th></tr> -->
            <tr style="background-color: green; color:white;"><th>Name</th> <th>Scores</th> <th>Ranking</th></tr>
            <tr><td>Player 1</td><td>80</td><td>1st</td></tr>
            <tr><td class="ql"></td><td class="qls"></td><td class="qlr"></td></tr>
            <tr><td>Player 2</td><td>60</td><td>2nd</td></tr>
            <tr><td class="pl"></td><td class="pls"></td><td class="plr"></td></tr>
            <tr><td>Player 3</td><td>60</td><td>2nd</td></tr>
            <tr><td class="tl"></td><td class="tls"></td><td  class="tlr"></td></tr>
            <tr><td>Player 4</td><td>50</td><td>3rd</td></tr>
            <tr><td class="sl"></td class="sls"><td></td><td class="slr"></td></tr>
            <tr><td>Player 5</td><td>40</td><td>4th</td></tr>
            <tr><td id="lastN"></td><td id="lastNs"></td><td id="lastNr"></td></tr>
        </table>
        <h5>Note: your current state is indicated in the table above. click "play" to start.</h5>
        <button id="start">START</button>
    </div>
    <div id="box"></div>
    <script src="">
         let start = document.getElementById('start')
        let page = document.getElementById('newpage')
        let h1 = document.querySelector('h1')
        let firstP = document.getElementById('p');
        let inpVal = document.getElementById("inpvalue");
        let btnPlay = document.getElementById("btnplay");
        let alldiv = document.getElementById("all");
        let startGame = document.getElementById("sgame");
        let welName = document.getElementById('welpar');
        let lastN= document.getElementById('lastN')

        btnPlay.onclick = function(){
            // alert('So excited to have ou onboard. click "OK" to continue')
            alldiv.style.display = "block";
            alldiv.style.margin = "14%";
        }
    
        startGame.addEventListener('click', function(){
            let lastNs = document.getElementById('lastNs')
            let lastNr = document.getElementById('lastNr')
            welName.innerText += " " + inpVal.value
            lastN.textContent = inpVal.value
            
            lastNs.innerText = "0"
            lastNr.innerText= "5th"
            inpVal.value = "";
            alldiv.style.display ="none";
            firstP.style.display="none";
            btnPlay.style.display ="none"
            h1.style.display ="none";
            page.style.display = "block"
        })
        let dig = 0
        start.onclick = function(){
            let num = Math.floor(Math.random()*100)
            let box = document.getElementById('box');

            start.innerText ="START " + dig
            dig += 1
            console.log(num)
            gameCondition(num)
        }
        


        function gameCondition(num){
           if(num >= 0 && num <= 40){
             console.log(`yea it was ${num}`)
             lastNs.innerText = num
             lastNr.innerText= "4th"
           }else if(num >= 40 && num <= 60){
            lastNs.innerText = num
            lastNr.innerText= "3rd"
           }else if( num >= 60 && num <= 80){
            console.log("yeaaaaa")
            lastNs.innerText = num
            lastNr.innerText= "2nd"
           }else if( num >= 80){
            console.log("naw")
            box.style.display = "block"
            box.style.marginTop = "-200px"
            box.innerText= "Congratulations.."
            
            num = 80
            lastNs.innerText = num
            lastNr.innerText= "1st"
            dig = 0
           }
        }
        box.onclick = function(){
            box.style.display ="none"
        }
    </script>
</body>
</html>